.card-container
  padding: 12px
  max-width: 700px

.card-name
  color: #0366d6
  text-decoration: none
  &:hover
    text-decoration: underline

.bottom-wrapper
  display: flex
  align-items: center
  font-size: 12px

.card-description
  margin: 4px 0
  font-size: 14px

.stars-container
  color: #586069
  cursor: pointer
  text-decoration: none
  display: flex
  align-items: center
  &:hover
    color: #0366d6

.star-icon
  font-size: 16px

.language-container, .license, .stars-container
  margin-right: 14px

.language-color
  position: relative
  top: 1px
  display: inline-block
  width: 12px
  height: 12px
  border-radius: 50%
  margin-right: 4px